{
  "name": "money-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3020",
    "build": "next build",
    "start": "next start -p 3020",
    "lint": "eslint",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "migrate:fromSupabase": "tsx scripts/migrateFromSupabase.ts",
    "backfill:reminderNotes": "tsx scripts/backfillReminderNotes.ts",
    "backfill:reminderDueDates": "tsx scripts/backfillReminderDueDates.ts",
    "dedup:transactions": "tsx scripts/dedupTransactions.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.80",
    "@ai-sdk/react": "^3.0.195",
    "@hookform/resolvers": "^5.2.2",
    "@libsql/client": "^0.17.3",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@tanstack/react-query": "^5.100.10",
    "@tanstack/react-query-devtools": "^5.100.10",
    "@types/papaparse": "^5.5.2",
    "ai": "^6.0.193",
    "better-auth": "^1.6.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "next-themes": "^0.4.6",
    "papaparse": "^5.5.3",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-day-picker": "^10.0.0",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "resend": "^6.12.3",
    "shadcn": "^4.7.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-unused-imports": "^4.4.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
